[Variables]
OutputIndex1
Index of your Audio device by number
Slider:0:5

OutputIndex2
Index of your Audio device by number
Slider:0:5

#
#Not all computers support the Brightness plugin...
[Options]
Colorizable=1